#BlueJ class context
comment0.params=file
comment0.target=boolean\ saveImage(java.lang.String)
comment0.text=\r\n\ Enregistre\ l'image\ dans\ le\ fichier\ \r\n\ Ne\ peut\ \u00EAtre\ que\ en\ PNG\r\n\ Retourne\ true\ si\ pas\ d'erreur\r\n
comment1.params=info
comment1.target=void\ addInfo(java.lang.String)
comment1.text=\r\n\ Ajoute\ une\ ligne\ d'infos\ dans\ la\ console\ de\ gauche\r\n
comment2.params=tree
comment2.target=DrawTree(DrawableTree)
comment2.text=\r\n\ Constructeur\r\n\ \r\n\ Stocke\ l'arbre\ \u00E0\ afficher,\ cr\u00E9e\ la\ frame,\ et\ appelle\ refresh()\ pour\ afficher\r\n
comment3.params=
comment3.target=void\ refresh()
comment3.text=\r\n\ Raffraichit\ l'affichage\ de\ l'arbre\r\n\ Est\ utile\ pour\ soit\ l'afficher\ une\ premi\uFFFDre\ fois\ soit\ pour\ le\ mettre\ \uFFFD\ jour\ apr\uFFFDs\ qu'il\ ait\ \uFFFDt\uFFFD\ modifi\uFFFD\r\n
comment4.params=runner\ line\ index\ parent
comment4.target=void\ addNode(DrawableNode,\ int,\ int,\ DrawTree.DrawNode)
comment4.text=\r\n\ Ajoute\ une\ node\r\n\ Va\ transformer\ une\ node\ telle\ que\ d\u00E9finie\ dans\ le\ tree\ en\ node\ telle\ que\ nous\ on\ les\ aime\ (\u00E0\ savoir\ avec\ leur\ position,\ ...)\r\n\ line\ repr\u00E9sente\ la\ ligne.\ \r\n\ Pour\ index\ voir\ r\u00E9ponse\ ici\ \:\ http\://stackoverflow.com/questions/14184655/set-position-for-drawing-binary-tree\r\n
comment5.params=width
comment5.target=int\ setNodeWidth(int)
comment5.text=\r\n\ D\u00E9finis\ la\ largeur\ du\ rectangle\ d'un\ node\r\n\ Si\ le\ param\u00E8tre\ est\ -1,\ ne\ change\ rien\ (renvoie\ juste\ la\ valeur\ actuelle)\r\n
comment6.params=height
comment6.target=int\ setNodeHeight(int)
comment6.text=\r\n\ D\u00E9finis\ la\ hauteur\ du\ rectangle\ d'un\ node\r\n\ Si\ le\ param\u00E8tre\ est\ -1,\ ne\ change\ rien\ (renvoie\ juste\ la\ valeur\ actuelle)\r\n
numComments=7
