#BlueJ class context
comment0.params=
comment0.target=void\ imageClean()
comment1.params=noeud
comment1.target=void\ imageDrawNode(DrawTree.DrawNode)
comment10.params=height
comment10.target=int\ setNodeHeight(int)
comment10.text=\r\n\ D\u00E9finis\ la\ hauteur\ du\ rectangle\ d'un\ node\r\n\ Si\ le\ param\u00E8tre\ est\ -1,\ ne\ change\ rien\ (renvoie\ juste\ la\ valeur\ actuelle)\r\n
comment2.params=file
comment2.target=boolean\ saveImage(java.lang.String)
comment2.text=\r\n\ Enregistre\ l'image\ dans\ le\ fichier\ \r\n\ Ne\ peut\ \u00EAtre\ que\ en\ PNG\r\n\ Retourne\ true\ si\ pas\ d'erreur\r\n
comment3.params=info
comment3.target=void\ addInfo(java.lang.String)
comment3.text=\r\n\ Ajoute\ une\ ligne\ d'infos\ dans\ la\ console\ de\ gauche\r\n
comment4.params=tree\ youWantTheView
comment4.target=DrawTree(DrawableTree,\ boolean)
comment4.text=\r\n\ Constructeur\r\n\ \r\n\ Stocke\ l'arbre\ \u00E0\ afficher,\ cr\u00E9e\ la\ frame,\ et\ appelle\ refresh()\ pour\ afficher\r\n
comment5.params=tree
comment5.target=DrawTree(DrawableTree)
comment6.params=
comment6.target=void\ view()
comment7.params=
comment7.target=void\ refresh()
comment7.text=\r\n\ Raffraichit\ l'affichage\ de\ l'arbre\r\n\ Est\ utile\ pour\ soit\ l'afficher\ une\ premi\uFFFDre\ fois\ soit\ pour\ le\ mettre\ \uFFFD\ jour\ apr\uFFFDs\ qu'il\ ait\ \uFFFDt\uFFFD\ modifi\uFFFD\r\n
comment8.params=runner\ line\ index\ parent
comment8.target=void\ addNode(DrawableNode,\ int,\ int,\ DrawTree.DrawNode)
comment8.text=\r\n\ Ajoute\ une\ node\r\n\ Va\ transformer\ une\ node\ telle\ que\ d\u00E9finie\ dans\ le\ tree\ en\ node\ telle\ que\ nous\ on\ les\ aime\ (\u00E0\ savoir\ avec\ leur\ position,\ ...)\r\n\ line\ repr\u00E9sente\ la\ ligne.\ \r\n\ Pour\ index\ voir\ r\u00E9ponse\ ici\ \:\ http\://stackoverflow.com/questions/14184655/set-position-for-drawing-binary-tree\r\n
comment9.params=width
comment9.target=int\ setNodeWidth(int)
comment9.text=\r\n\ D\u00E9finis\ la\ largeur\ du\ rectangle\ d'un\ node\r\n\ Si\ le\ param\u00E8tre\ est\ -1,\ ne\ change\ rien\ (renvoie\ juste\ la\ valeur\ actuelle)\r\n
numComments=11
