#BlueJ package file
dependency1.from=DrawableTree
dependency1.to=DrawableNode
dependency1.type=UsesDependency
dependency2.from=DrawTree
dependency2.to=DrawableTree
dependency2.type=UsesDependency
dependency3.from=DrawTree
dependency3.to=DrawableNode
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=667
package.editor.width=1414
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DrawTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DrawableTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DrawableNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=450
target3.y=240
