#BlueJ package file
dependency1.from=DrawableTree
dependency1.to=DrawableNode
dependency1.type=UsesDependency
dependency2.from=DrawTree
dependency2.to=DrawableTree
dependency2.type=UsesDependency
dependency3.from=DrawTree
dependency3.to=DrawableNode
dependency3.type=UsesDependency
dependency4.from=DrawTree
dependency4.to=DrawTest
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=667
package.editor.width=1414
package.editor.x=32
package.editor.y=32
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DrawTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=DrawTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DrawableTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DrawableNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=240
