#BlueJ package file
dependency1.from=ViewHeap
dependency1.to=ExempleTreeExt
dependency1.type=UsesDependency
dependency2.from=ViewHeap
dependency2.to=PQ
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1510
package.editor.height=655
package.editor.width=1412
package.editor.x=-6
package.editor.y=2
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PQ
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Key>
target1.width=80
target1.x=210
target1.y=350
target2.editor.height=828
target2.editor.width=1546
target2.editor.x=-6
target2.editor.y=2
target2.height=50
target2.name=ExempleTreeInt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=110
target3.height=62
target3.name=DrawTheTree
target3.type=PackageTarget
target3.width=100
target3.x=330
target3.y=30
target4.editor.height=828
target4.editor.width=1546
target4.editor.x=-6
target4.editor.y=2
target4.height=50
target4.name=ExempleTreeExt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=40
target5.editor.height=828
target5.editor.width=1546
target5.editor.x=-6
target5.editor.y=2
target5.height=50
target5.name=ExempleTreeMeth
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=180
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ViewHeap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=100
target6.x=590
target6.y=270
